# github-api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astro/test/lafran/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/astro/test/lafran/activity/: UserListActivityTest.kt
app/src/androidTest/java/com/astro/test/lafran/dao/: UserDaoTest.kt
app/src/androidTest/java/com/astro/test/lafran/repository/: RepositoryTest.kt
app/src/androidTest/java/com/astro/test/lafran/utils/: LiveDataTestUtil.kt  MainCoroutinesRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astro/test/lafran/database/: AppDatabase.kt  Constant.kt  UserDao.kt
app/src/main/java/com/astro/test/lafran/database/entity/: UserEntity.kt
app/src/main/java/com/astro/test/lafran/di/: BaseApplication.kt  ComponentProvider.kt  DatabaseComponent.kt
app/src/main/java/com/astro/test/lafran/feature/: UserListActivity.kt
app/src/main/java/com/astro/test/lafran/feature/userlist/: UserListActivity.kt  UserListUseCase.kt  UserListViewModel.kt
app/src/main/java/com/astro/test/lafran/feature/userlist/adapter/: UserListAdapter.kt
app/src/main/java/com/astro/test/lafran/network/: ApiInterface.kt  Client.kt  NetworkState.kt
app/src/main/java/com/astro/test/lafran/network/model/: UserResponse.kt  UserResponseModel.kt
app/src/main/java/com/astro/test/lafran/repository/: Repository.kt
app/src/main/java/com/astro/test/lafran/threading/: ThreadScope.kt
app/src/main/java/com/astro/test/lafran/utils/: MockingProvider.kt
app/src/main/res/drawable/: bg_edit_text_rounded.xml  ic_favorite_stroke.xml
app/src/main/res/layout/: activity_user_list.xml  user_list_item.xml  user_list_item_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/astro/test/lafran/: ExampleUnitTest.kt  UserListViewModelTest.kt  UserTest.kt
app/src/test/java/com/astro/test/lafran/entity/: UserEntityTest.kt
app/src/test/java/com/astro/test/lafran/repository/: RepositoryTest.kt
app/src/test/java/com/astro/test/lafran/response/: UserResponseTest.kt
app/src/test/java/com/astro/test/lafran/usecase/: UserListUseCaseTest.kt
app/src/test/java/com/astro/test/lafran/utils/: LiveDataTestUtil.kt  MainCoroutinesRule.kt  PagedListUtil.kt
app/src/test/java/com/astro/test/lafran/viewmodel/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
